URL_API = https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&outputsize=compact
API_KEY_AUTH = X86NOH6II01P7R24
REGEX_EMAIL_VALIDATION = ^[\\w!#$%&'*+/=?`{|}~^-]+(?:\\.[\\w!#$%&'*+/=?`{|}~^-]+)*@(?:[a-zA-Z0-9-]+\\.)+[a-zA-Z]{2,6}$